<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .press{

        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Personal Details</legend>
        <label>
            Salutation 
            <select>
                <option value="">none</option>
            </select>
        </label>
    </form><BR><BR>
    <form>
        <label>First name:</label>
        <input type="text">
    </form><br><br>
    <from>
        <label>Last name:</label>
        <input type="text">
    </from><br><br>
    <label>Gender</label>
    <input type="radio">Male
    <input type="radio">Female<br><br>
    <label>Email:</label>
    <input type="text"><br><br>
    <label>Date of Birth:</label>
    <input type="date"><br><br>
    <label>Address:</label><br><br>
    <textarea name="" id="" cols="30" rows="10"></textarea><br><br>
    <button>SUBMIT</button>


</fieldset>
</body>
</html>